/* wwwroot/css/site.css */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ffffed;
}

header {
    background: linear-gradient(to right, #1e0aea, #fcd604);
}

.card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.list-group-item {
    font-size: 1.25rem;
}

.pokemon-card {
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    position: relative;
}

.pokemon-image-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 50%; /* Adjust this value to make the image smaller */
    height: 80%; /* Adjust this value to make the image smaller */
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #85c6f1;
    overflow: hidden;
    margin: auto;
}

.pokemon-image {
    width: 80%;
    height: 100%;
    object-fit: cover;
}

.pokemon-card div {
    position: absolute;
    bottom: 10px;
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
}

.card-body {
    flex: 1;
    background-color: #FFFFED;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px; /* Adjust height as needed */
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 50px;
}

